{
  "name": "personal-homepage",
  "version": "1.0.0",
  "description": "Personal homepage with AI-powered query system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
	"postinstall": "node -e \"const fs=require('fs');fs.mkdirSync('data',{recursive:true});if(!fs.existsSync('data/queries.json'))fs.writeFileSync('data/queries.json','[]');\""
  },
  "keywords": [
    "homepage",
    "portfolio",
    "nodejs"
  ],
  "author": "Z Olik",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
